<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Vue Js - HelloWorld App</title>

  <!-- https://google.github.io/material-design-icons/#icon-font-for-the-web -->
  <!-- Using via Google Web Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- https://tailwindcss.com/docs/installation -->
  <!-- Using Tailwind via CDN -->
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />

  <!-- https://v3.vuejs.org/guide/installation.html#release-notes -->
  <!-- Vue CDN -->
  <script src="https://unpkg.com/vue@next"></script>

</head>

<body>

  

  <div class="bg-gray-100 ml-50 z-0">
    <div class="absolute pl-96 pt-20 z-1">
      <div class=""><img src="images/animate1.gif"></div>
      
      <div class="box-border h-50 w-32 bg-gradient-to-tr from-gray-400 to-purple-500 rounded-full p-3 mt-5 m-0 absolute">
        <button class="p-1 rounded-full bg-white focus:outline-none transform hover:rotate-6">
            <img class="h-24 w-24  rounded-full" src="images/avatar.jpg" alt="awesome">
        </button>
       
    </div>
    <div class="ml-40 mt-10 text-2xl"> surze__</div>
    <div class="ml-40 mt-1 text-1xl"> Coding in the morning !!! มั่วๆไปเดี๋ยวก็ได้เอง</div>
    <div class="ml-40 mt-1 text-1xl text-purple-800"> <a href="" class="no-underline hover:underline">Coding HTML for int203</a></div>
  
    </div>
  <!--NAV-->
<div class="bg-white w-full float-left">
  
  <nav class="flex flex-row bg-white float-left" id="nav">
  
    <div class="z-0"><input type="image" src="images/twitchlogo.png" alt="twitchlogo" class="h-8 mt-2 ml-2  hover:bg-purple-200 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50"> </div>
      <div class="text-lg font-bold p-2 pl-8 z-0"><a href="https://www.twitch.tv/directory/following" class="hover:text-purple-500">การติดตาม</a></div>
     <div class="text-lg font-bold p-2 pl-9 z-0"><a href="https://www.twitch.tv/directory" class="hover:text-purple-500">เรียกดู</a></div>
      <div class="text-3xl text-gray-300 pl-2 z-0">|</div>
      <div class="text-lg font-bold p-2 pl-4 z-0"><a href="https://www.twitch.tv/directory/esports" class="hover:text-purple-500">อีสปอร์ต</a></div>
      <div class="text-lg font-bold p-2 pl-9 z-0"><a href="https://www.twitch.tv/directory/game/Music" class="hover:text-purple-500">ดนตรี</a></div>
      <div class="text-lg font-bold p-2 pl-9 z-0"><a href="https://www.twitch.tv/p/th-th/about/" class="hover:text-purple-500">...</a></div>
  </nav>
  <nav class="float-left ml-96 flex flex-row ">
    <input type="text" placeholder="Search.." name="search" class="bg-gray-200 border mt-2 focus:ring-2 focus:ring-blue-600 focus:text-purple-600 z-0">
    <button class="z-0"><img src="images/search.png" class="h-7.5 w-7 mt-1  bg-gray-100"></button>


  </nav>
  <nav class="flex float-right bg-white space-x-5">
    <div class="h-4 mt-2 ml-5 z-0"><input type="image" src="images/prime.png" class="h-4 mt-2 ml-2 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">
    </div>
    <div class="h-4 mt-2 ml-5"><input type="image" src="images/box.png" class="h-4 mt-2 ml-5 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50"></div>
    <div class="h-4 mt-2 ml-5"><input type="image" src="images/message.png" class="h-4 mt-2 ml-5 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50"></div>
    <div class="h-4 ml-4 "><button class="bg-gray-100 rounded-full py-1 px-4 m-2 hover:bg-gray-200 focus:outline-none focus:ring-2 focus:ring-purple-600 focus:ring-opacity-50">ซื้อ bits</button>
    </div>
    <div><input type="image" src="images/girl.jpg" class="h-8 w-8 mt-2 ml-2 mr-3 rounded-full "></div>
  
</nav>
</div>

 <!--END NAV-->

<div class="bg-gray-200 h-screen w-60 " id="ch-follow">
    <div class="clear-both max-w-60 ">  
     <div class="text-xs font-bold p-3 ">ช่องที่ติดตาม</div>
     <!--Image-->
        <div class="space-y-4  float-left ">
              <div class="ml-4"><img src="images/girl1.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl2.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl3.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl4.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl5.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl6.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl7.png" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl8.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl9.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl10.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl11.jpg" class="rounded-full h-8 w-8"></div>
              <div class="ml-4"><img src="images/girl12.jpg" class="rounded-full h-8 w-8"></div>
        </div>
        <!--ENG Image-->

        <!--Channel name-->
            <div class="float-left">
          <div class="ml-2 ">
              <div class="font-bold text-sm "> Newbie 1 </div>
              <div class="text-xs -mt-1">Just chatting</div>  
          </div>
          
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm"> Newbie 2 </div>
              <div class="text-xs -mt-1">Call of duty : M...</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 3 </div>
              <div class="text-xs -mt-1">Cookie Run : Kingd...</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 4 </div>
              <div class="text-xs -mt-1">Counter Strike : Glo...</div>
              </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 5 </div>
              <div class="text-xs -mt-1">Dragonica Online</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 6 </div>
              <div class="text-xs -mt-1">Travel & Outdoor</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 7 </div>
              <div class="text-xs -mt-1">Beauty Blogger</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 8 </div>
              <div class="text-xs -mt-1">Art</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 9 </div>
              <div class="text-xs -mt-1">Overwatch</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 10 </div>
              <div class="text-xs -mt-1">Valorant</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 11 </div>
              <div class="text-xs -mt-1">Cooking</div>
          </div>
          <div class="ml-2 mt-4">
              <div class="font-bold text-sm "> Newbie 12 </div>
              <div class="text-xs -mt-1">Pummel Party</div>
          </div>
              </div>
          <!--END Channel name-->
    </div>
    <div class="z-10 absolute flex flex-col mr-20 pl-40">
    <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-2 float-right flex flex-row"> 
      <img src="images/red_dot.png" class="rounded-full h-2 w-2">
      <div class="text-sm -mt-3 ml-3 mr-2">90K</div></a>
      </div>
      <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-9 float-right flex flex-row"> 
        <img src="images/red_dot.png" class="rounded-full h-2 w-2">
        <div class="text-sm -mt-3 ml-3 mr-2">80K</div></a>
        </div>
        <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
          <img src="images/red_dot.png" class="rounded-full h-2 w-2">
          <div class="text-sm -mt-3 ml-3 mr-2">70K</div></a>
          </div>
          <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
            <img src="images/red_dot.png" class="rounded-full h-2 w-2">
            <div class="text-sm -mt-3 ml-3 mr-2">60K</div></a>
            </div>
            <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
              <img src="images/red_dot.png" class="rounded-full h-2 w-2">
              <div class="text-sm -mt-3 ml-3 mr-2">50K</div></a>
              </div>
              <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                <div class="text-sm -mt-3 ml-3 mr-2">40K</div></a>
                </div>
                <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                  <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                  <div class="text-sm -mt-3 ml-3 mr-2">30K</div></a>
                  </div>
                  <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                    <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                    <div class="text-sm -mt-3 ml-3 mr-2">20K</div></a>
                    </div>
                    <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                      <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                      <div class="text-sm -mt-3 ml-3 mr-2">100K</div></a>
                      </div>
                      <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                        <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                        <div class="text-sm -mt-3 ml-3 mr-2">943</div></a>
                        </div>
                        <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                          <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                          <div class="text-sm -mt-3 ml-3 mr-2">856</div></a>
                          </div>
                          <a href="" class="hover:bg-gray-300"><div class="ml-6 mt-8 float-right flex flex-row"> 
                            <img src="images/red_dot.png" class="rounded-full h-2 w-2">
                            <div class="text-sm -mt-3 ml-3 mr-2">737</div></a>
                            </div>
                            
                              </div>
        <div class="clear-both">
   <div class="pt-5 pl-2 text-sm text-purple-800 absolute no-underline hover:underline"><a href="https://www.twitch.tv/surze__">แสดงเพิ่มเติม</a></div>
   </div>
   
</div>
  


  <!-- my main.js 
  <script src="./main.js"></script>-->
  </div>
</body>

</html>